{% extends 'header.html' %}
{% block content %}
       <form action="/create-ssh" method="POST">
        <main class="h-full pb-16 overflow-y-auto">
          <div class="container px-6 mx-auto grid">
            <!-- General elements -->
            <h4
              class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300"
            >
              Create SSH
            </h4>
            <div
              class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800"
            >
              <label class="block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Name</span>
                <input
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  placeholder="XXX"
		  name="username"
		  minlength="7"
                />
              </label>
              <label class="block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Password</span>
                <input
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  placeholder="XXX"
		  name="password"
                />
              </label>
              <label class="block mt-4 text-sm">
                <span class="text-gray-700 dark:text-gray-400">
                  Server
                </span>
                <select
                  class="block w-full mt-1 text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-select focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray"
		  name="server"
                >
                {% for z in servers %}
                <option value="{{ z['host'] }},{{ z['price'] }}">{{ z['name'] }}</option>
                {% endfor %}
                </select>
              </label>
              <label class="block mt-4 text-sm">
                <span class="text-gray-700 dark:text-gray-400">
                  Expiry
                </span>
                <select
                  class="block w-full mt-1 text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-select focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray"
		  name="exp"
                >
		    <option value="1,30">30 Day / 1 Month</option>
                    <option value="2,60">60 Day / 2 Month</option>
                    <option value="3,90">90 Day / 3 Month</option>
                    <option value="4,120">120 Day / 4 Month</option>
                    <option value="5,150">150 Day / 5 Month</option>
                </select>
              </label>
	      <button
              class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              type="submit"
              >  Submit
	     </button>
              <br><div>
{% for msg in get_flashed_messages() %}<div class="min-w-0 p-4 text-white bg-red-600 rounded-lg shadow-xs"><h4 class="mb-4 font-semibold">Server Message</h4><p>{{ msg|safe }}</p></div>
{% endfor %}
{% if result %}<div class="min-w-0 p-4 text-white bg-purple-600 rounded-lg shadow-xs"><p>{{ result|safe }}</p></div>
{% endif %}
	      </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

{% endblock %}
