{% extends 'header.html' %}
{% block content %}
       <form action="/profile" method="POST">
        <main class="h-full pb-16 overflow-y-auto">
          <div class="container px-6 mx-auto grid">
            <!-- General elements -->
            <h4
              class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300"
            >
              Profile
            </h4>
            <div
              class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800"
            >
              <label class="block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Email</span>
                <input
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  placeholder="XXX"
		  name="email"
		  type="email"
		  value="{{ email }}"
		  minlength="7"
		  readonly
                />
              </label>
              <label class="block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Change password</span>
                <input
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  placeholder="XXX"
		  type="password"
		  name="password-new"
                />
              </label>
              <label class="block text-sm">
                <span class="text-gray-700 dark:text-gray-400">Current password</span>
                <input
                  class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                  placeholder="XXX"
		  type="password"
		  name="password"
                />
              </label>
	      <button
              class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              type="submit"
              >  Submit
	     </button>
              <br><div>
{% for msg in get_flashed_messages() %}<div class="min-w-0 p-4 text-white bg-red-600 rounded-lg shadow-xs"><h4 class="mb-4 font-semibold">Server Message</h4><p>{{ msg|safe }}</p></div>
{% endfor %}
{% if result %}<div class="min-w-0 p-4 text-white bg-purple-600 rounded-lg shadow-xs"><h4 class="mb-4 font-semibold">Password changed</h4><p>{{ result|safe }}</p></div>
{% endif %}
	      </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

{% endblock %}
