{% extends 'header.html' %}
{% block content %}
       <form action="/topup" method="POST">
        <main class="h-full pb-16 overflow-y-auto">
          <div class="container px-6 mx-auto grid">
            <!-- General elements -->
            <h4
              class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300"
            >
              Tripay TopUp QRIS [Instant]
            </h4>
            <div
              class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800"
            >
              <label class="block mt-4 text-sm">
                <span class="text-gray-700 dark:text-gray-400">
                  Amount
                </span>
                <select
                  class="block w-full mt-1 text-sm dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-select focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray"
		  name="amount"
                >
                    <option value="20000">Rp.20.000 (20$)</option>
                    <option value="30000">Rp.30.000 (30$)</option>
                    <option value="40000">Rp.40.000 (40$)</option>
                    <option value="50000">Rp.50.000 (50$)</option>
                    <option value="60000">Rp.60.000 (60$)</option>
                    <option value="70000">Rp.70.000 (70$)</option>
                    <option value="80000">Rp.80.000 (80$)</option>
                    <option value="90000">Rp.90.000 (90$)</option>
                    <option value="100000">Rp.100.000 (100$)</option>
                </select>
              </label>
	      <button
              class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              type="submit"
              >  Submit
	     </button>
              <br><div>
{% if link %}
<button class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple" onclick=window.location.href='{{link|safe}}' type="button">Continue Payment</button>
                {% endif %}
	      </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

{% endblock %}
